EMAIL_ADDRESS = 'moovobrain@outlook.com'
EMAIL_PASSWORD = '2018winners'
DATABASE_URI = 'mongodb+srv://ahmed:9ar9ouch@gewinner-demo.u4dlo.mongodb.net/Gewinner-demo?retryWrites=true&w=majority'
AUTH_SECRET_KEY = '9ar9ouch'git 
WEBSITE_URL = 'https://www.gewinner.tn'
