EMAIL_ADDRESS = 'siteweb@gewinner.tn'
EMAIL_PASSWORD = 'z_4Wo3d8'
DATABASE_URI = 'mongodb+srv://ahmed:9ar9ouch@gewinner.xsbnq.mongodb.net/gewinner-api?retryWrites=true&w=majority'
AUTH_SECRET_KEY = '9ar9ouch'
WEBSITE_URL = 'https://www.gewinner.tn'
